[General]
animation_rate=100
autostart_logviewer=true
font=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
last_revision=162825

[ArtistRegistry]
externals=@Invalid()

[frameio]
cache_nbackward=5
cache_nforward=5
default_geometry=@ByteArray()
ignored_keys=@Invalid()

[geometry]
mainwindow=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x1\0\0\x3\x61\0\0\x2z\0\0\0\0\0\0\0\x17\0\0\x3\x61\0\0\x2z\0\0\0\0\0\0\0\0\x5\xa0)
vertical_splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\n\0\0\0\x1\f\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)

[scenario]
dump="def _dumpScenario():\n    from icecube.shovelart import ActivePixmapOverlay, Arrow, ArtistHandle, ArtistHandleList, ArtistKeylist, BaseLineObject, ChoiceSetting, ColorMap, ColoredObject, ConstantColorMap, ConstantFloat, ConstantQColor, ConstantTime, ConstantVec3d, Cylinder, DynamicLines, FileSetting, I3TimeColorMap, KeySetting, LinterpFunctionFloat, LinterpFunctionQColor, LinterpFunctionVec3d, OMKeySet, OverlayLine, OverlaySizeHint, OverlaySizeHints, ParticlePath, ParticlePoint, Phantom, PixmapOverlay, PyArtist, PyQColor, PyQFont, PyVariantFloat, PyVariantQColor, PyVariantTime, PyVariantVec3d, RangeSetting, Scenario, SceneGroup, SceneObject, SceneOverlay, SolidObject, Sphere, StaticLines, StepFunctionFloat, StepFunctionQColor, StepFunctionTime, StepFunctionVec3d, Text, TextOverlay, TimePoint, TimeWindow, TimeWindowColor, VariantFloat, VariantQColor, VariantTime, VariantVec3d, VariantVec3dList, Vec3dList, ZPlane, vec3d\n    from icecube.icetray import OMKey\n    from icecube.icetray import logging\n    scenario = window.gl.scenario\n    scenario.clear()\n    window.gl.setCameraPivot(0.0, 0.0, 0.0)\n    window.gl.setCameraLoc(1000.0, 1000.0, 1000.0)\n    window.gl.setCameraOrientation(-0.7071067690849304, 0.7071067690849304, 0.0)\n    window.gl.cameraLock = False\n    window.gl.perspectiveView = True\n    window.gl.backgroundColor = PyQColor(38,38,38,255)\n    window.timeline.rangeFinder = \"Default\"\n    window.frame_filter.code = \"\"\n    window.activeView = 0\n_dumpScenario()\ndel _dumpScenario"

[session]
recent\size=0

[window]
file_directory=
frame_save_directory=
fullscrwarn=false
session_directory=
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\x62\0\0\x2:\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
tvwarn=false
